VIGNET_GEOCODE_URL=https://nominatim.openstreetmap.org

VIGNET_PORT=1080
VIGNET_STORAGE_FILE_SYSTEM_DIRECTORY=${PWD}

# VIGNET_STORAGE_OBJECT_ACCESS_KEY=access
# VIGNET_STORAGE_OBJECT_SECRET_ACCESS=secret
# VIGNET_STORAGE_OBJECT_BUCKET=fibr-test
# VIGNET_STORAGE_OBJECT_ENDPOINT=s3.fr-par.scw.cloud
# VIGNET_STORAGE_OBJECT_REGION=fr-par
